[DEFAULT]
pristine-tar=True
component=['dotignore', 'for-each', 'has-dynamic-import', 'stringprototypetrim', 'types-tape', 'array-prototype-every']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
