version=4
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-tape-$1.tar.gz/ \
 https://github.com/substack/tape/tags .*/archive/.*/v?([\d\.]+).tar.gz group

opts=\
component=dotignore,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-dotignore-$1.tar.gz/ \
 https://github.com/bmeck/dotignore/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=for-each,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-for-each-$1.tar.gz/ \
 https://github.com/Raynos/for-each/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=has-dynamic-import,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-has-dynamic-import-$1.tar.gz/ \
 https://github.com/inspect-js/has-dynamic-import/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=stringprototypetrim,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-String.prototype.trim-$1.tar.gz/ \
 https://github.com/es-shims/String.prototype.trim/tags .*/archive.*/v?([\d\.]+).tar.gz checksum
